POST http://localhost:3000/api/v1/tours HTTP/1.1
content-type: application/json

{
  "id": 5,
  "name": "The Sports Lovers",
  "duration": 14,
  "maxGroupSize": 8,
  "difficulty": "difficult",
  "ratingsAverage": 4.7,
  "ratingsQuantity": 28,
  "price": 2997,
  "summary": "Surfing, skating, parajumping, rock climbing and more, all in one tour",
  "description": "Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nVoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur!",
  "imageCover": "tour-6-cover.jpg",
  "images": ["tour-6-1.jpg", "tour-6-2.jpg", "tour-6-3.jpg"],
   "startDates": ["2021-07-19,10:00", "2021-09-06,10:00", "2022-03-18,10:00"],
   "guides":["611020fa5dc126ab538eed99","6110233f62f994b1016fe664"]
}